[supervisord]
loglevel=error

[program:worker]
command=/usr/local/bin/python /app/manage.py rqworker pushover default
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/app
stopsignal=TERM
autostart=true
autorestart=true

[program:scheduler]
command=/usr/local/bin/python /app/manage.py rqscheduler
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/app
stopsignal=TERM
autostart=true
autorestart=true
