[supervisord]
nodaemon=true
loglevel=error

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket


[program:worker]
command=/usr/local/bin/python /app/manage.py rqworker pushover default
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/app
stopsignal=TERM
autostart=false
autorestart=true

[program:scheduler]
command=/usr/local/bin/python /app/manage.py rqscheduler
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/app
stopsignal=TERM
autostart=false
autorestart=true
